Subject Code	Description	Group	Activity	Day	Time	Campus	Location	Staff	Duration	Dates
QPS1041_OP_S2_MATE	GEI PROJECT 1	Debate	01	Mon	08:00	OP	OP_20Chn/H8 (24/7-18/9, 2/10-16/10), OP_10Chn/CG60 (24/7-18/9, 2/10-16/10)	Guido Tack	1 hr	24/7-18/9, 2/10-16/10
QPS1043_OP_S2_MATE	KJDL DATA SCIENCE	Lecture	01	Wed	10:00	OP	OP_21Col/E2	Wray Buntine	2 hrs	26/7-20/9, 4/10-18/10
QPS1045_OP_S1_MATE	ALG PROG WHAT A MEEME	Laboratory	25	Wed	18:00	OP	OP_14Rnf/G11A	Brendon Taylor	2 hrs	1/3-12/4, 26/4-24/5
QPS1045_OP_S1_MATE	ALG PROG WHAT A MEEME	Lecture	02-P1	Mon	15:00	OP	OP_21Col/E3	Phillip Abramson	1 hr	27/2-10/4, 24/4-22/5
QPS1045_OP_S1_MATE	ALG PROG WHAT A MEEME	Lecture	02-P2	Tue	13:00	OP	OP_21Col/E3	Phillip Abramson	1 hr	28/2-11/4, 25/4-23/5
QPS1045_OP_S1_MATE	ALG PROG WHAT A MEEME	Tutorial	14	Tue	15:00	OP	OP_14Rnf/G16	Vidya Saikrishna	2 hrs	28/2-11/4, 25/4-23/5
QPS1047_OP_S1_MATE	KJDL CSN&SEC	Laboratory	17	Thu	18:00	OP	OP_14Rnf/147	Safi Uddin	2 hrs	2/3-13/4, 27/4-25/5
QPS1047_OP_S1_MATE	KJDL CSN&SEC	Lecture	01-P1	Tue	14:00	OP	OP_43Rnf/STH1	Guido Tack (28/2-11/4, 25/4-23/5), GGrsten Rudolph (28/2-11/4, 25/4-23/5)	1 hr	28/2-11/4, 25/4-23/5
QPS1047_OP_S1_MATE	KJDL CSN&SEC	Lecture	01-P2	Wed	16:00	OP	OP_43Rnf/STH1	Guido Tack (1/3-12/4, 26/4-24/5), GGrsten Rudolph (1/3-12/4, 26/4-24/5)	1 hr	1/3-12/4, 26/4-24/5
TQM1830_OP_S1_MATE	DISC TQMH COMPSC	Lecture	01-P1	Wed	12:00	OP	OP_25Exh/C1	-	1 hr	1/3-12/4, 26/4-24/5
TQM1830_OP_S1_MATE	DISC TQMH COMPSC	Lecture	01-P3	Fri	16:00	OP	OP_25Exh/C1	-	1 hr	3/3-14/4, 28/4-26/5
TQM1830_OP_S1_MATE	DISC TQMH COMPSC	Lecture	01-P2	Thu	12:00	OP	OP_25Exh/C1	-	1 hr	2/3-13/4, 27/4-25/5
TQM1830_OP_S1_MATE	DISC TQMH COMPSC	Support-OPass	10	Mon	16:30	OP	OP_7Inn/CG11	-	1.5 hrs	6/3-10/4, 24/4-22/5
TQM1841_OP_S2_MATE	CONT TQMHS COMPSCI	Lecture	01-P1	Mon	11:00	OP	OP_16Rnf/S4	-	1 hr	24/7-18/9, 2/10-16/10
TQM1841_OP_S2_MATE	CONT TQMHS COMPSCI	Lecture	01-P2	Wed	14:00	OP	OP_15Rnf/S5	-	1 hr	26/7-20/9, 4/10-18/10
TQM1841_OP_S2_MATE	CONT TQMHS COMPSCI	Lecture	01-P3	Thu	11:00	OP	OP_15Rnf/S5	-	1 hr	27/7-21/9, 5/10-19/10
MGF1010_GG_S1_MATE	KJDL TO MGT	Workshop	34	Mon	08:00	GG	GG_F/F432	-	2 hrs	27/2-10/4, 24/4-22/5